[program:deluge-web]
command=/usr/bin/deluge-web -c /deluge-web-config --loglevel=info -l /deluge-web-config/deluge-web.log
user=%(ENV_USERNAME)s
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
