[program:deluge]
command=/usr/bin/deluged -d -c /data -u 127.0.0.1 --loglevel=info -l /data/deluged.log --pidfile=/var/run/deluged.pid
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
