[program:deluge]
command=/usr/bin/deluged -d -c /deluge-config -u 127.0.0.1 --loglevel=info -l /deluge-config/deluged.log --pidfile=/tmp/deluged.pid
user=%(ENV_USERNAME)s
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
